<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_5"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/commentsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonsLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/photosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Photo 1 -->
            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_2"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnLike1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="increaseLikeCount"/>

                    <TextView
                        android:id="@+id/likeCount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="expandComments"/>




                    <EditText
                        android:id="@+id/commentBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Type your comment here"
                        android:textColorHint="@color/my_secondary"
                        android:textColor="@color/white"
                        android:backgroundTint="#E6E0E0" />

                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>





                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_5"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnLike2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="increaseLikeCount"/>

                    <TextView
                        android:id="@+id/likeCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="expandComments"/>

                    <EditText
                        android:id="@+id/commentBox2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Type your comment here"
                        android:textColorHint="@color/my_secondary"
                        android:textColor="@color/white"
                        android:backgroundTint="#E6E0E0" />

                    <TextView
                        android:id="@+id/commentCount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_6"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnLike3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="increaseLikeCount"/>

                    <TextView
                        android:id="@+id/likeCount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnComment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="expandComments"/>

                    <EditText
                        android:id="@+id/commentBox1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Type your comment here"
                        android:textColorHint="@color/my_secondary"
                        android:textColor="@color/white"
                        android:backgroundTint="#E6E0E0" />

                    <TextView
                        android:id="@+id/commentCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_8"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnLike4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="increaseLikeCount"/>

                    <TextView
                        android:id="@+id/likeCount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnComment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="expandComments"/>

                    <EditText
                        android:id="@+id/commentBox4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Type your comment here"
                        android:textColorHint="@color/my_secondary"
                        android:textColor="@color/white"
                        android:backgroundTint="#E6E0E0" />

                    <TextView
                        android:id="@+id/commentCount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_10"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnLike5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="increaseLikeCount"/>

                    <TextView
                        android:id="@+id/likeCount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnComment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@android:color/white"
                        android:background="@drawable/roundedbutton"
                        android:onClick="expandComments"/>

                    <EditText
                        android:id="@+id/commentBox3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Type your comment here"
                        android:textColorHint="@color/my_secondary"
                        android:textColor="@color/white"
                        android:backgroundTint="#E6E0E0" />

                    <TextView
                        android:id="@+id/commentCount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

            </LinearLayout>













            <!-- Add more photos with like and comment buttons here -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNAP        SWAP"
            android:textColor="@android:color/white"
            android:background="@drawable/roundedbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</RelativeLayout>
